export const HANDLE_CHOSE_DETAIL_SHOE = "HANDLE_CHOSE_DETAIL_SHOE";
export const HANDLE_ADD_SHOE_TO_CART = "HANDLE_ADD_SHOE_TO_CART";
export const HANDLE_UP_DOWN_QUANTITY = "HANDLE_UP_DOWN_QUANTITY";
export const HANDLE_DELETE_ALL_CART = "HANDLE_DELETE_ALL_CART";
export const HANDLE_DELETE_SHOE_IN_CART = "HANDLE_DELETE_SHOE_IN_CART";
